In [2]:
#General modules
import numpy as np
import pandas as pd

In [11]:
pd.set_option('display.max_rows', 5)

In [4]:
#Import the data. 
sp500stocks = pd.read_csv("sp500_stocks.csv")
sp500companies = pd.read_csv("sp500_companies.csv")
sp500index = pd.read_csv("sp500_index.csv")

In [12]:
#check the data 
sp500stocks

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2009-12-31,MMM,NaN,NaN,NaN,NaN,NaN,NaN
1,2010-01-04,MMM,59.318886,83.019997,83.449997,82.669998,83.089996,3043700.0
...,...,...,...,...,...,...,...,...
1617143,2022-09-29,ZTS,150.949997,150.949997,152.559998,150.000000,152.059998,1642000.0
1617144,2022-09-30,ZTS,148.289993,148.289993,152.029999,148.039993,150.419998,2437200.0

In [13]:
sp500companies

,Exchange,Symbol,Shortname,Longname,Sector,Industry,Currentprice,Marketcap,Ebitda,Revenuegrowth,City,State,Country,Fulltimeemployees,Longbusinesssummary,Weight
0,NMS,AAPL,Apple Inc.,Apple Inc.,Technology,Consumer Electronics,138.20,2267364458496,1.295570e+11,0.019,Cupertino,CA,United States,154000.0,"Apple Inc. designs, manufactures, and markets ...",0.079668
1,NMS,MSFT,Microsoft Corporation,Microsoft Corporation,Technology,Software—Infrastructure,232.90,1748608483328,9.798300e+10,0.124,Redmond,WA,United States,221000.0,"Microsoft Corporation develops, licenses, and ...",0.061441
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,NYQ,NCLH,Norwegian Cruise Line Holdings,Norwegian Cruise Line Holdings Ltd.,Consumer Cyclical,Travel Services,11.36,4735892992,-1.899968e+09,167.368,Miami,FL,United States,34700.0,"Norwegian Cruise Line Holdings Ltd., together ...",0.000166
492,NYQ,VNO,Vornado Realty Trust,Vornado Realty Trust,Real Estate,REIT—Office,23.16,4439331840,8.103430e+08,0.163,New York,NY,United States,3224.0,Vornado's portfolio is concentrated in the nat...,0.000156

In [14]:
sp500index

            Date   S&P500
0     2012-10-01  1444.49
1     2012-10-02  1445.75
...          ...      ...
2515  2022-09-29  3640.47
2516  2022-09-30  3585.62

[2517 rows x 2 columns]